<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CultureHome">
     <item android:id="@+id/all_dl" android:title="@string/all_dl"
         android:icon="@android:drawable/stat_sys_download"
        app:showAsAction="withText|ifRoom" />
</menu>
