<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/rowLayout"
    android:orientation="horizontal"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/contentSize"
        android:layout_margin="5dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:nestedScrollingEnabled="false"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:autoText="false"
        android:textColor="@android:color/primary_text_light"
        android:layout_gravity="bottom"
        android:layout_alignParentTop="true"
        android:minHeight="40dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:singleLine="true"
        android:text="culture "
        android:paddingRight="10dp"
        android:layout_alignLeft="@+id/contentSize"
        android:layout_alignStart="@+id/contentSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/11/2014"
        android:id="@+id/publishedOn"
        android:gravity="center_horizontal|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:paddingRight="10dp"

        android:layout_weight="0.50"
        android:layout_below="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/contentSize"
        android:gravity="center_vertical|left"
        android:layout_weight="0.50"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@+id/title"
        android:text="99k" />
</RelativeLayout>

